# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, Console, RollingFile

#Console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[EHR-CONFIGLog] %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %C{6} (%F:%L) - %m%n

#RollingFile
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.File=logs/ehr-config.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxFileSize=10240KB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[EHR-CONFIGLog] %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %C{6} (%F:%L) - %m%n